<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.Flights.ModifyFlightsController">

    <ImageView fitWidth="590" fitHeight="175"> 
      <image>
        <Image url="/image/flight.png"/>
      </image>
    </ImageView>

<Separator/>
    <Label text="Add a Flight" styleClass="heading"/>
<Separator/>

<GridPane alignment="CENTER">
    <Label text="Airline:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="airlineTf" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Flight Number:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="flightNoTf" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Takeoff:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="takeoffTf" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Landing:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="landingTf" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Cost:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="costTf" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>



  <GridPane alignment="BOTTOM_CENTER">
  <columnConstraints>
    <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
    <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
  </columnConstraints>
    <Button fx:id="addBtn" disable="true" text="Add Flight" GridPane.columnIndex="0" onAction="#handleAdd" maxWidth="Infinity"/>
    <Button fx:id="closeBtn" text="Close" GridPane.columnIndex="1" onAction="#handleClose" maxWidth="Infinity"/>
  </GridPane>

<stylesheets>
    <URL value="@/view/style.css"/>
</stylesheets> 
        
</VBox>
