<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.geometry.Insets?>  

<VBox alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.Flights.DisplayFlightsController">
       
    <ImageView fitWidth="590" fitHeight="175"> 
      <image>
        <Image url="/image/flight.png"/>
      </image>
    </ImageView>
    <TextField fx:id="searchCountryTf" visible="false"/>
<Separator/>
    <Label text="Flights" styleClass="heading"/>
<Separator/>

    <TableView fx:id="flightsTv" prefWidth="400" prefHeight="600">
        <placeholder><Label text="No Flights"/></placeholder>
        <columns>
            <TableColumn fx:id="airlineClm" text="Airline" prefWidth="${flightsTv.width*0.2}">

            </TableColumn>
            <TableColumn fx:id="flightNoClm" text="Flight Number" prefWidth="${flightsTv.width*0.2}">

            </TableColumn>
            <TableColumn fx:id="takeoffClm" text="Takeoff Country" prefWidth="${flightsTv.width*0.2}">

            </TableColumn>
            <TableColumn fx:id="landingClm" text="Landing Country" prefWidth="${flightsTv.width*0.2}">

            </TableColumn>
            <TableColumn fx:id="costClm" text="Cost" prefWidth="${flightsTv.width*0.2}">
            </TableColumn>

            
        </columns>
    </TableView>


      <GridPane alignment="BOTTOM_CENTER">
      <columnConstraints>
        <ColumnConstraints percentWidth="90" hgrow="ALWAYS"/>
      </columnConstraints>
        <Button fx:id="closeBtn" text="Close" GridPane.columnIndex="0" onAction="#handleClose" maxWidth="Infinity"/>
      </GridPane>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets> 
</VBox>